name: Config Export to PHP array
description: Provides a page like the Single export page for getting configuration in PHP array style.
package: Development

type: module
core_version_requirement: ^8.7.7 || ^9 || ^10 || ^11

dependencies:
  - drupal:config (>=8.7)
  - service:service

configure: config2php.settings

php: 8.0
